{
	"name": "require-bot",
	"description": "Automated helper for the Require Podcast Discord Server. Made by ejer.",
	"version": "1.0.0",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js",
		"dev": "nodemon bot.js"
	},
	"author": "ejer",
	"dependencies": {
		"@discordjs/opus": "^0.3.2",
		"cors": "^2.8.5",
		"discord.js": "^12.2.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"rss-parser": "^3.8.0"
	}
}
